<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_adding_annotations_to_notes">
    <title>如何通过注释添加笔记</title>
    <taskbody>
        <steps>
            <step>
                <cmd>打开 PDF 文件，右键点击，选择<uicontrol>“通过注释添加笔记”</uicontrol>。</cmd>
                <info><image href="5-image/5.1.4a.png" width="300" id="image_srn_b4m_ldc"/></info>
                <stepresult><image href="5-image/5.1.4b.png" width="300" id="image_otr_d4m_ldc"
                    /></stepresult>
            </step>
            <step>
                <cmd>自定义笔记内容格式。</cmd>
                <info><image href="5-image/5.1.4c.png" width="200" id="image_oyd_f4m_ldc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
